/*whole page*/
body {
    margin: 0; /* no default margin*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #1a1a1a;
}
body::after {
    content: "";
    position: fixed; /* fixes the background */
    top: 0; /*position of the beginning*/
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../icons/heart.svg');
    background-repeat: repeat;
    background-size: 50px 50px;
    z-index: -1; /* background*/
    opacity: 0.1; 
}
/*header,footer*/
header, footer {
    background-color: #fff5f7; /* to not have the heart background in the header and footer*/
    position: relative; /* make sure  */
}
/*header*/
header {
    display: flex; /* align elements*/
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: #fff5f7;
    border-bottom: 1px solid #ddd;
    position: sticky;
    z-index: 1000;
    top: 0; /* needed to fix the menu's position*/
}
.logo {
    font-family: 'Segoe Script', cursive;
    font-size: 36px;
    font-weight: bold;
    color: #ffb6c1;
    text-decoration: none;
}
/*menu*/
.nav-menu{
    display: flex; /* allows horizontal alignement*/
    gap : 20px; /* add margin bewteen the links for flex elements*/
    font-size: 15px;
}
.nav-menu a {
    text-decoration: none;
    color: #c76087;
    cursor: pointer; /*indicates it's clickable*/
    transition: color 0.3s; /*transition when hovered*/
}
.nav-menu a:hover {
    text-decoration: underline ;
    text-decoration-color: #e91e63;
    color: #e91e63;
}
/*projects submenu*/
.dropdown{
    position: relative;
}
.projects-submenu {
    display: none;/*hidden when not clicked*/
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff5f7;
    border: 1px solid #ddd;
    flex-direction: column;/*display in column*/
    min-width: 120px;
    /*box-shadow: 0 2px 8px rgba(0,0,0,0.1);*/
    z-index: 15;
    padding: 0;
}
.projects-submenu li {
    list-style: none; /* remove dots*/
    padding: 0;
}
.projects-submenu a {
    display: block;
    padding: 0;
    text-decoration: none;
    color: #c76087;
    font-size: 14px;
}
.projects-submenu a:hover {
    background-color: #ffb6c1;
    color: #e91e63;
}
.dropdown.active .projects-submenu {
    display: flex;
}
/* hamburger menu*/
.hamburger {
    display: none; /*hidden on big screen*/
    flex-direction: column; /* align bars*/
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 10; 
}
/*aspect of each bar*/
.hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #c76087;
    border-radius: 2px;
}
/* animation for each item of the menu in increasing order*/
.nav-menu a {
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}
/*delays for each child for more fluidity*/
.nav-menu a:nth-child(1) {
    animation-delay: 0.1s;
}
.nav-menu a:nth-child(2) {
    animation-delay: 0.2s;
}
.nav-menu a:nth-child(3) {
    animation-delay: 0.3s;
}
.nav-menu a:nth-child(4) {
    animation-delay: 0.4s;
}
/*become progressively visible*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/*footer*/
footer {
    display: flex;
    flex-direction: column; /*align vertical*/
    align-items: center; 
    justify-content: center;
    padding: 0; /*no default padding*/
    height : 80px;
    background-color: #fff5f7;
    font-size: 20px;
    border-top: 1px solid #ddd;
    position: relative; 
}
footer p {
    font-family: 'Segoe Script', cursive;
    color: #c76087;
    margin : 0;
}
.socials {
    display: flex; /*organize elements inside socials*/
    margin-top: 5px;
}
.socials a {
    margin: 0 10px;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;/*make sure the link are still clickable*/
}
.socials img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}
.socials a:hover img {
    opacity: 0.7;
}
.footer-icons {
    position: absolute;  /* position in footer*/
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    opacity: 0.15;
}
.heart-icon {
    position: absolute;
    top: 10px;   
    left: 10px;  
    width: 24px; 
    height: 24px;
}
.star-icon {
    position: absolute;
    bottom: 10px; 
    right: 10px;  
    width: 24px;  
    height: 24px;
}
/*hero section*/
.hero {
    display: flex;
    justify-content: center;
    padding: 20px 20px;  
}
.hero-content {
    display: flex;
    flex-direction: row; /* horizontal alignment */
    align-items: center;
    gap: 40px; 
    max-width: 1000px;
    width: 100%;
    justify-content: flex-start;
}
.hero img {
    max-width: 50%; 
    width: auto; 
    border-radius: 50%;
    object-fit: cover; /* no deformation*/
}
.hero .text {
    display: flex;
    flex-direction: column; /*vertical alignment*/
    gap: 20px; 
    align-items: flex-start; /* text starts at left*/
    flex-grow: 1; /* text takes all space available */
}
.hero cite {
    display: block;
    font-style: italic;
    color: #1a1a1a;
    font-size: 36px;
    margin-bottom: 30px;
}
.hero .emphasis {
    font-weight: bold;
    color: #c76087;
}
.button {
    display: flex;
    padding: 12px 28px;
    background-color: #c76087;
    color: white;
    align-self: center;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #e91e63;
}
/*about section*/
.about{
    padding: 20px 20px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.about-text{
    flex:1;
    min-width: 280px;
}
.about h2{
    font-size: 28px;
    color :#c76087;
    margin-bottom :20px;
    text-align: center;
}
.about-text p{
    line-height: 3;
    text-align: left;
    margin-bottom: 40px;
}
/*grid with cards*/
.skills {
    flex:1;
    min-width: 280px;
    text-align: center;
}
.skills-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 10px;
    justify-items: center;
}
.card{
    background-color: #fff5f7;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    width: 15vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card:hover{
    background-color: #ffe0ec;
}
.card img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
}
/*projects section*/
.projects-section h2 {
    text-align: center; 
    font-size: 28px; 
    margin-bottom: 30px; 
    color:#c76087;
}
.project-buttons {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 40px 0px;
    max-width: 40px auto 0 auto;
}
.project-link a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #e91e63;
    background-color: #fff5f7;
    border: 2px solid #ddd;
    border-radius: 9999px;
    padding: 30px 40px; 
    width: 180px; 
    transition: transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.project-link a:hover {
    background-color: #ffe0ec;
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(255, 224, 236, 0.3);
}
.project-link img {
    width: 80px; 
    height: 80px;
    margin-bottom: 15px;
}
.project-link p {
    font-size: 20px;
    margin-bottom: 0;
}
/*book section*/
.books {
    padding: 50px 20px;
    text-align: center;
}
.books h2 {
    font-size: 32px;
    color: #c76087;
    margin-bottom: 40px;
}
/*bar style*/
.bars {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    flex-wrap: wrap;
}
.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
}
.bar {
    width: 40px;
    border-radius: 20px 20px 0 0;
    background: #ffb6c1;
    transition: transform 0.3s ease, background 0.3s;
}

.bar:hover {
    transform: scaleY(1.05);
    background: linear-gradient(to top, #ffb6c1, #e91e63); /* put a gradient when hovering*/
}
/*book text*/
.book-rank{
    font-weight: bold;
    color: #e91e63;
    font-size: 1.2em;
    text-align: center;
}
.book-info {
    margin-top: 15px;
    text-align: center;
}
.book-title  {
    font-weight: bold;
    color: #c76087;
    display: block;
    margin: 0px;
}
.book-author {
    font-size: 14px;
}
.book-description {
    font-size: 13px;
    margin: 8px 0;
}
.book-link {
    font-size: 13px;
    color: #c76087;
    text-decoration: none;
    font-weight: bold;
}
.book-link:hover {
    color: #e91e63;
    text-decoration: underline;
}
/*animation for the bar to appear when seen*/
.bar.grow-in {
    animation: grow 0.8s ease-out forwards;
    opacity: 1;
}
@keyframes grow {
    from {
        transform: scaleY(0);
        opacity: 0;
    }
    to {
        transform: scaleY(1);
        opacity: 1;
    }
}
/*icons of book according to genre*/
.title-with-icon {
    display: flex;
    align-items: center;
    gap: 12px; 
}
.book-icon {
    display: inline-block;
    width: 40px;
    height: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    position: relative;
    flex-shrink: 0; /*no changement of size*/
    margin-bottom: 10px;
}
/* Color for each genre*/
.book-icon.dystopie {
    background: linear-gradient(135deg, #4a90e2, #357ABD);
}
.book-icon.horror {
    background: linear-gradient(135deg, #e24a4a, #b83232);
}
.book-icon.thriller {
    background: linear-gradient(135deg, #e2a84a, #b88f32);
}
/* Lines on cover*/
.book-icon .line {
    position: absolute;
    left: 6px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 2px;
}
/* dimensions of each line */
.book-icon .line:nth-child(1) { top: 10px; width: 28px; }
.book-icon .line:nth-child(2) { top: 22px; width: 32px; }
.book-icon .line:nth-child(3) { top: 34px; width: 24px; }
.book-icon .line:nth-child(4) { top: 46px; width: 30px; }
/*legend for genre*/
.book-legend {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px auto 0 auto;
    font-size: 14px;
    background: #fff5f7 ;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.85rem;
    max-width: 320px;
}
.book-legend li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.legend-color {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 3px;
}
.legend-color.dystopie {
  background: linear-gradient(135deg, #4a90e2, #357ABD);
}
.legend-color.horror {
  background: linear-gradient(135deg, #e24a4a, #b83232);
}
.legend-color.thriller {
  background: linear-gradient(135deg, #e2a84a, #b88f32);
}
/* carousel for projects*/
.project-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;/*animation type for scroll*/
    border-radius: 16px;
    width: 100%;
}
.project-carousel h2{
    font-size: 32px;
    color: #c76087;
    margin-bottom: 40px;
}
/*images*/
.carousel figure {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    text-align: center;
    background-color: #fff5f7;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.carousel img {
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    object-fit: contain;
    background-color: #fff5f7; 
    border-radius: 16px 16px 0 0;
}
.carousel figcaption {
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #ffe0ec;
    border-radius: 0 0 16px 16px;
    color: #1a1a1a;
}
/* Arrows */
.carousel-arrow {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    background-color: #fff5f7;
    border: 2px solid #c76087;
    color: #c76087;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    font-size: 24px;
    transition: background 0.3s ease;
    opacity: 50%;
}
.carousel-arrow:hover {
    background-color: #fff5f7;
    color: #e91e63;
}
.carousel-arrow.left {
    left: 5%;
}
.carousel-arrow.right {
    right: 5%;
}
/*responsiveness*/
@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-text p {
        text-align: center;
    }
    .skills-cards {
        grid-template-columns: repeat(2, 1fr); /* 2 per row */
       
    }
    .card{
        width: 33.33vw;
    }
}
@media (max-width: 768px) {
    body{
        font-size: 15px;
    }
    .nav-menu {
        display: none; /*hidden on small screen*/
        flex-direction: column; /*vertical disposition*/
        position: fixed; /*always top right*/
        top: 0;
        right: 0;
        width: 20vw; /*porportionnal to screen size*/
        height: 30vh;
        background-color: #fff5f7;
        padding: 60px 20px;
        box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
        z-index: 1; /*over the others elements*/
    }
    .nav-menu.active {
        display: flex; /*become visible*/
        transform: translateX(0);/*appear from right*/
    }
    .hamburger {
        display: flex;
    }
    .dropdown {
        width: 100%;
    }
    .dropdown .projects-submenu {
        position: static;
        box-shadow: none;
        border: none;
        padding-left: 15px;
        display: none;
    } 
    .dropdown.active .projects-submenu {
        display: flex;
    }
    .dropdown-toggle::after {
        content: ' ▼';
        font-size: 12px;
    } 
    .hero-content {
        flex-direction: column; /* columns for little screens */
        text-align: center;
        gap: 30px;
    }
    .hero img {
        width: 100%; 
        max-width: none; 
    }
    .hero cite{
        font-size: 20px;
    }
    .hero .text {
        flex: none; 
    }
    .about h2{
        font-size: 25px;
    }
    .skills-cards {
        grid-template-columns: 1fr; /*1 per row*/
    }
    .card{
        width:50vw;
    }
    .card img{
        width: 25vw;
        height: 20vw;
    }
    footer p{
        font-size: 17px;
    }
    .project-buttons {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        gap: 20px;
        margin: 10px;
    }
    .project-link a {
        width: 100%;
        box-sizing: border-box;
    }
    .bar-container {
        flex-direction: column;/*columns for little screens*/
        align-items: center; 
        gap: 12px; 
    }
    .book-title {
        font-size: 16px;
    }
    .book-description {
        font-size: 12px;
    }
    .project-carousel {
        max-width: 100vw;
        padding: 1rem 0.5rem;
    }
    .carousel {
        overflow-x: auto;
        scroll-snap-type: x mandatory;/* add a scroll horizontal*/
    }
    .carousel figure {
        min-width: 90vw;
        height: auto;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carousel img {
        width: 100%;
        height: auto;
        max-height: 50vh;
        object-fit: contain;
        border-radius: 16px 16px 0 0;
    }
    .carousel figcaption {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
} 